# Music-Shop

./: README  README.bak  README.md  build.xml  runAdminApp.cmd  runAdminApp.sh  runUserApp.cmd  runUserApp.sh
WebContent/: welcome.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/: UserCatalog.jsp  checkout.jsp  prodDetails.jsp  register.jsp  showCart.jsp  sound.jsp  studentWelcome.jsp
WebContent/includes/: header.jsp  sidebar.jsp
database/: build.xml  build.xml.bak  createdb.sql  createdb.sql.bak  hsqlfile.lck  hsqlfile.properties  hsqlfile.script  test.properties  test.script
database/hsql/: persistence.xml
database/mysql/: persistence.xml  web-persistence.xml
database/oracle/: persistence.xml  web-persistence.xml
src/cs636/music/config/: MusicSystemConfig.java
src/cs636/music/dao/: AdminDAO.java  DbDAO.java  DownloadDAO.java  DownloadDAOTest.java  InvoiceDAO.java  ProductDAO.java  ProductDAOTest.java  UserDAO.java
src/cs636/music/domain/: Cart.java  Product.java  Track.java  User.java
src/cs636/music/presentation/: AdminApp.java  PresentationUtils.java  SystemTest.java  UserApp.java
src/cs636/music/presentation/web/: AddCartController.java  AdminServlet.java  CheckoutController.java  DispatcherServlet.java  LogoutController.java  PlayController.java  ProdDetailsController.java  RegisterController.java  RemoveCartController.java  SysTestServlet.java  UserBean.java  UserCatalogController.java  ViewCartController.java
src/cs636/music/service/: AdminService.java  AdminServiceAPI.java  UserService.java  UserServiceAPI.java
