SET DATABASE UNIQUE NAME HSQLDB5372AC2393
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.SITE_USER(USER_ID INTEGER NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(50) NOT NULL,LASTNAME VARCHAR(50) NOT NULL,EMAIL_ADDRESS VARCHAR(50) NOT NULL,COMPANY_NAME VARCHAR(50),ADDRESS1 VARCHAR(50),ADDRESS2 VARCHAR(50),CITY VARCHAR(50),STATE VARCHAR(50),ZIP VARCHAR(50),COUNTRY VARCHAR(50),CREDITCARD_TYPE VARCHAR(50),CREDITCARD_NUMBER VARCHAR(50),CREDITCARD_EXPIRATIONDATE VARCHAR(50),UNIQUE(EMAIL_ADDRESS))
CREATE MEMORY TABLE PUBLIC.PRODUCT(PRODUCT_ID INTEGER NOT NULL PRIMARY KEY,PRODUCT_CODE VARCHAR(10) NOT NULL,PRODUCT_DESCRIPTION VARCHAR(100) NOT NULL,PRODUCT_PRICE DECIMAL(10,2) NOT NULL,UNIQUE(PRODUCT_CODE))
CREATE MEMORY TABLE PUBLIC.TRACK(TRACK_ID INTEGER NOT NULL PRIMARY KEY,PRODUCT_ID INTEGER NOT NULL,TRACK_NUMBER INTEGER NOT NULL,TITLE VARCHAR(100) NOT NULL,SAMPLE_FILENAME VARCHAR(100) NOT NULL,FOREIGN KEY(PRODUCT_ID) REFERENCES PUBLIC.PRODUCT(PRODUCT_ID),UNIQUE(PRODUCT_ID,TRACK_NUMBER))
CREATE MEMORY TABLE PUBLIC.DOWNLOAD(DOWNLOAD_ID INTEGER NOT NULL PRIMARY KEY,USER_ID INTEGER NOT NULL,DOWNLOAD_DATE TIMESTAMP NOT NULL,TRACK_ID INTEGER NOT NULL,FOREIGN KEY(USER_ID) REFERENCES PUBLIC.SITE_USER(USER_ID),FOREIGN KEY(TRACK_ID) REFERENCES PUBLIC.TRACK(TRACK_ID))
CREATE MEMORY TABLE PUBLIC.INVOICE(INVOICE_ID INTEGER NOT NULL PRIMARY KEY,USER_ID INTEGER NOT NULL,INVOICE_DATE TIMESTAMP NOT NULL,TOTAL_AMOUNT DECIMAL(10,2) NOT NULL,IS_PROCESSED CHARACTER(1) NOT NULL,FOREIGN KEY(USER_ID) REFERENCES PUBLIC.SITE_USER(USER_ID))
CREATE MEMORY TABLE PUBLIC.LINEITEM(LINEITEM_ID INTEGER NOT NULL PRIMARY KEY,INVOICE_ID INTEGER NOT NULL,PRODUCT_ID INTEGER NOT NULL,QUANTITY INTEGER NOT NULL,FOREIGN KEY(INVOICE_ID) REFERENCES PUBLIC.INVOICE(INVOICE_ID),FOREIGN KEY(PRODUCT_ID) REFERENCES PUBLIC.PRODUCT(PRODUCT_ID))
CREATE MEMORY TABLE PUBLIC.USERPASS(USERNAME VARCHAR(15) NOT NULL PRIMARY KEY,PASSWORD VARCHAR(15) NOT NULL)
CREATE MEMORY TABLE PUBLIC.USERROLE(USERNAME VARCHAR(15) NOT NULL,ROLENAME VARCHAR(15) NOT NULL,PRIMARY KEY(USERNAME,ROLENAME))
CREATE MEMORY TABLE PUBLIC.MUSIC_ID_GEN(GEN_NAME VARCHAR(50) NOT NULL PRIMARY KEY,GEN_VAL INTEGER)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO SITE_USER VALUES(1,'Rajesh','Basrur','rajeshbasrur@yahoo.co.in',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PRODUCT VALUES(1,'8601','86 (the band) - True Life Songs and Pictures',14.95)
INSERT INTO PRODUCT VALUES(2,'pf01','Paddlefoot - The first CD',12.95)
INSERT INTO PRODUCT VALUES(3,'pf02','Paddlefoot - The second CD',14.95)
INSERT INTO PRODUCT VALUES(4,'jr01','Joe Rut - Genuine Wood Grained Finish',14.95)
INSERT INTO TRACK VALUES(1,1,2,'You Are a Star','star.mp3')
INSERT INTO TRACK VALUES(2,1,3,'Don''t Make No Difference','no_difference.mp3')
INSERT INTO TRACK VALUES(3,2,2,'Whiskey Before Breakfast','whiskey.mp3')
INSERT INTO TRACK VALUES(4,2,6,'64 Corvair, Part 2','corvair.mp3')
INSERT INTO TRACK VALUES(5,3,1,'Neon Lights','neon.mp3')
INSERT INTO TRACK VALUES(6,3,3,'Tank Hill','tank.mp3')
INSERT INTO TRACK VALUES(7,4,1,'Filter','filter.mp3')
INSERT INTO TRACK VALUES(8,4,5,'So Long Lazy Ray','so_long.mp3')
INSERT INTO INVOICE VALUES(1,1,'2016-03-13 21:15:46.701000',12.95,'n')
INSERT INTO LINEITEM VALUES(1,1,2,1)
INSERT INTO USERPASS VALUES('andrea','sesame')
INSERT INTO USERPASS VALUES('anne','sesame')
INSERT INTO USERPASS VALUES('joel','sesame')
INSERT INTO USERROLE VALUES('andrea','programmer')
INSERT INTO USERROLE VALUES('andrea','service')
INSERT INTO USERROLE VALUES('joel','programmer')
INSERT INTO MUSIC_ID_GEN VALUES('downloadid_gen',0)
INSERT INTO MUSIC_ID_GEN VALUES('invoiceid_gen',50)
INSERT INTO MUSIC_ID_GEN VALUES('lineitemid_gen',50)
INSERT INTO MUSIC_ID_GEN VALUES('userid_gen',50)
